from hyperai.config import config_value

class Config:
    SQLACHEMY_COMMIT_ON_TEARDOWN = True

    @staticmethod
    def init_app(app):
        pass

class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = 'mysql://{}:{}@{}:{}/{}'.format(config_value('mysql_user'),config_value('mysql_password'),config_value('mysql_ip'),config_value('mysql_port'),config_value('mysql_db'))
    SQLALCHEMY_TRACK_MODIFICATIONS = False


# class TestingConfig(Config):
#     DEBUG = True
#     SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@127.0.0.1:3306/test'
#     SQLALCHEMY_TRACK_MODIFICATIONS = False


config = {
    'development': DevelopmentConfig,
}
