<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中科弘云</title>
    <link rel="shortcut icon" href="images/bitbug_favicon.ico" />
    <link rel="stylesheet" href="c3/c3.css" />
    <style>
        *{margin: o;padding: 0;}
        #mychart-a2 .c3-line-损失率（训练）,#mychart-a1 .c3-line-sample,#mychart-准确率（验证） .c3-line-data2 ,#mychart-a2 .c3-line-损失率（验证）{
            stroke-width: 2px;
        }
        .c3-legend-item-sample{display: none;}
        .title{width: 80%;
            height: 700px;
            padding: 0 50px;
            position: relative;
        }
        .chart-box{width: 100%;
            height: 500px;
        }
        .f_x,.f_y{width: 20px;
            height: 100px;
            font-size:14px;
            line-height: 20px;
            font-family: "微软雅黑";
            color: #95A5A6;
        }
        .f_x{position: absolute;left: 43px;top: 140px;}
        .f_y{position: absolute;right: 43px;top: 140px;}
    </style>
</head>
<body>
<div class="title">
    <!--表格-->
    <div class="chart-box" id="mychart-a2">

    </div>
    <h4 class="f_x"> 损失率 </h4>
    <h4 class="f_y"> 验证率 </h4>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script src="js/jquery.nicescroll.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="c3/d3.v3.min.js" ></script>
<script type="text/javascript" src="c3/c3.min.js" ></script>
<script src="js/v-homeworkMonitor.js" type="text/javascript" charset="utf-8"></script>

</html>
