Pillow<=3.1.2,>=2.3.0
numpy<=1.11.0,>=1.8.1
scipy<=0.17.0,>=0.13.3
protobuf<=3.2.0,>=2.5.0
six<=1.10.0,>=1.5.2
requests<=2.9.1,>=2.2.1
gevent<=1.1.0,>=1.0
gevent-websocket==0.9.3
Flask==0.10.1
Flask-WTF<=0.12,>=0.11
wtforms<=2.1,>=2.0
Flask-SocketIO==2.6
setuptools<=20.7.0,>=3.3
lmdb==0.87
h5py<=2.6.0,>=2.2.1
pydot<=1.0.29,>=1.0.28
psutil<=3.4.2,>=1.2.1
matplotlib<=1.5.2,>=1.3.1
scikit-fmm>=0.0.9
python-magic>=0.2
boto>=2.48.0

[test]
nose<=1.3.7,>=1.3.1
mock<=1.3.0,>=1.0.1
beautifulsoup4==4.4.1
flake8<=2.5.4,>=2.1.0
